<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Action</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1, h2, a, p {
  font-family: 'Indie Flower';
  font-weight: bolder;
}

p {
  font-family: 'Indie Flower', cursive, sans-serif;

}
 .container h1 {
  margin: 0 auto;
}
/* Main */
.main {
  text-align: center;
  background: url('http://gdurl.com/un13') no-repeat center center;
  background-size: cover;
  height: 600px;
  color: #fff;
}

.main p {
  font-size: 19px;
  text-transform: uppercase;
}

.main .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 21px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  text-transform: uppercase;
}

/* Supporting */
.supporting {
  text-align: center;
  padding: 40px 0 90px;
  background-color: #1c1c1c;

}

.supporting .col {
  float: left;
  width: 31%;
}

.supporting h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  margin-bottom: 30px;
  line-height: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 21px;
  padding: 8px 30px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

/* Feature */
.feature {
  height: 600px;
  background: url('http://gdurl.com/x-1m') no-repeat center center;
  background-size: cover;
  text-align: center;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin: 0;
  padding:50px 0 0;
  text-transform: uppercase;
}

/* Footer */
.footer {
  height: 600px;
  background: url('http://gdurl.com/uc3g') no-repeat center center;
  background-size: cover;
  text-align: center;
  text-transform: uppercase;
}

.footer h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding: 170px 0 0;
  text-transform: uppercase;
}

.footer p {
  color: #fff;
  margin: 20px 0 0;
  font-size: 18px;
  text-transform: uppercase;
}

.footer .btn {
 	background-color: #1c1c1c;
  color: #fff;
  font-size: 21px;
  font-style: bolder;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
}

.social {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #1c1c1c;
  color: #fefefe;
  padding: 21px;
  position: relative;
  font-size: 14px;
/*   border-radius: 10px; */
  padding-bottom: 20px;
}

@media only screen and (min-width:380px) {
  .main h1 {
    font-size: 125px;
    text-transform: uppercase;
    padding-top: 100px;
  }

  .supporting .col h2 p {
    width: 30%;
    text-overflow: none;
  }

  .supporting h2 {
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 60px;
  }

  .supporting p {
    font-size: 14px;
    text-transform: uppercase;
  }

  .feature h2 {
    font-size: 50px;
    margin: 0;
    padding: 290px 0 0;
    text-transform: uppercase;
  }

  .social a {
    border-radius: 10px;
    padding: 10px ;
  }
}

/* Photo by Mateo Avilar Chinchilla on Unsplash */
/* Photo by Victor Erixon on Unsplash */
/* Photo by Dylan Collette on Unsplash */
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
</style>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>

  <div class="main">
    <div class="container">
      <h1>action</h1>
      <p>do it the best way you know!</p>
      <a class="btn" href="#">Start now</a>
    </div>
  </div>

  <div class="supporting">
    <div class="container">
      <div class="col">
        <h2>grind</h2>
        <p>track runs, rides, and walks for progress</p>
      </div>
      <div class="col">
        <h2>hustle</h2>
        <p>Sometimes you just want to rock</p>
      </div>
      <div class="col">
        <h2>bring it</h2>
        <p>sometimes you just roll</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>


  <div class="feature">
    <div class="container">
      <h2>rest. recover. do it again.</h2>
    </div>
  </div>

  <div class="supporting">
    <div class="container">
      <h2>upgrade</h2>
      <p>continue the progress</p>
      <a class="btn" href="#">your choice</a>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <h2>get fit</h2>
      <p>you got to put in work</p>
      <a class="btn" href="#">move the body</a>
    </div>
  </div>

  <div class="social">
    <a class="social" href="#"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i>&nbsp;instagram</a>
    <a class="social" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i>&nbsp;facebook</a>
    <a class="social" href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i>&nbsp;twitter</a>
    <a class="social" href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i>&nbsp;snapchat</a>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
